services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.0.7
    ports:
      - '8000:8080'
    env_file:
      - ./envs/keycloak.env
    command: start-dev
    volumes:
      - keycloak-data:/opt/keycloak/conf

  postgres:
    image: postgres:16
    volumes:
      - postgres-data:/var/lib/postgresql/data
    env_file:
      - ./envs/postgres.env

  sisconf:
    build:
      context: ./
      dockerfile: ./compose/local/Dockerfile
    ports:
      - '8080:8080'
    volumes:
      - ./target:/workspace/app/target # For live reloading
      - ./src:/workspace/app/src # For live reloading
      - ./pom.xml:/workspace/app/pom.xml # For efficient build
      - mvn-cache:/root/.m2 # For caching mvn dependencies
    env_file:
      - ./envs/spring.env
    depends_on:
      - keycloak
      - postgres

volumes:
  keycloak-data:
  postgres-data:
  mvn-cache: