services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.0.7
    ports:
      - "8000:8080"
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=${KC_BOOTSTRAP_ADMIN_USERNAME}
      - KC_BOOTSTRAP_ADMIN_PASSWORD=${KC_BOOTSTRAP_ADMIN_PASSWORD}
    command: start-dev
    volumes:
      - keycloak-data:/opt/keycloak/conf

  postgres:
    image: postgres:16
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}

  sisconf:
    container_name: sisconf-prod
    build:
      context: ./
      dockerfile: ./compose/prod/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_SERVER_URL=${KEYCLOAK_SERVER_URL}
      - KEYCLOAK_REALM=${KEYCLOAK_REALM}
      - KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
      - KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
      - SPRING_APPLICATION_NAME=${SPRING_APPLICATION_NAME}
      - SPRING_DATA_SOURCE_URL=${SPRING_DATA_SOURCE_URL}
      - SPRING_DATA_SOURCE_USERNAME=${SPRING_DATA_SOURCE_USERNAME}
      - SPRING_DATA_SOURCE_PASSWORD=${SPRING_DATA_SOURCE_PASSWORD}
      - SPRING_DATA_SOURCE_DRIVER_CLASS_NAME=${SPRING_DATA_SOURCE_DRIVER_CLASS_NAME}
      - SPRING_JPA_HIBERNATE_DIALECT=${SPRING_JPA_HIBERNATE_DIALECT}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=${SPRING_JPA_HIBERNATE_DDL_AUTO}
    depends_on:
      - keycloak
      - postgres

volumes:
  keycloak-data:
  postgres-data:
  mvn-cache:
